# Properties to be used on the development environment

scheduler.frequency=
scheduler.start.delay=

# Watermarking default last query timestamp e.g. 2016-12-13T03:00:59Z
watermark.default.expression=

# WorkDay Connector Configuration
wday.username=
wday.password=
wday.tenant=
wday.host=
wday.responseTimeout=

# Salesforce Connector Configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=

user.localeSidKey=
user.languageLocaleKey=
user.timeZoneSidKey=
user.emailEncodingKey=

sfdc.user.profile.id=
sfdc.user.permission.id=
