<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="medvegy" created="Tue Sep 16 12:56:05 CEST 2014" description="Map To Map" guiVersion="3.4.4.P" id="1410866166259" licenseCode="Unlicensed" licenseType="Unknown" modified="Tue Sep 16 12:56:05 CEST 2014" modifiedBy="medvegy" name="Map_To_Map" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/permissionMap" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Input" id="68519d1f-6ad9-4a65-9e25-f206f584ee3c">
<Record fieldDelimiter="," name="permissionMap" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/permissionMap" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="deee10e2-ba91-4b85-9314-e4929fd60f2a">
<Record fieldDelimiter="," name="permissionMap" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/permissionMap/AssigneeId" containerType="SINGLE" label="AssigneeId" name="PermissionSetId" type="string"/>
<Field __index="1" __sourcePath="{}/permissionMap/PermissionSetId" containerType="SINGLE" label="PermissionSetId" name="field_1" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry2" input="true" name="AssigneeId" output="false" type="string"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry3" input="true" name="PermissionSetId" output="false" type="string"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry4" input="true" name="Id" output="false" type="string"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath="."/>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'Input arguments' -&gt; 'PermissionSet'" guiX="460" guiY="20" id="FOREACH_PERMISSION_MAP_PERMISSION_MAP" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.PermissionSetId = inputArguments.AssigneeId;
output.field_1 = inputArguments.PermissionSetId;
]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="permissionMap" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <AssigneeId>$0.PermissionSetId</AssigneeId>
    <PermissionSetId>$0.field_1</PermissionSetId>
  </item>
</clover:collection>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="68519d1f-6ad9-4a65-9e25-f206f584ee3c" outPort="Port 0 (out)" toNode="FOREACH_PERMISSION_MAP_PERMISSION_MAP:0"/>
<Edge debugMode="true" fromNode="FOREACH_PERMISSION_MAP_PERMISSION_MAP:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="deee10e2-ba91-4b85-9314-e4929fd60f2a" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
